API_KEY="8Jkf1s9Uzw0ypFqyZS9SMA7GOInAqGbG" # уберу свой апи для безопасности
LOCATION_URL="http://dataservice.accuweather.com/locations/v1/cities/search"
WEATHER_URL="http://dataservice.accuweather.com/currentconditions/v1/"